{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/Lucas Moraes Monokai Extended Bright.tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": false,
	"find_selected_text": true,
	"font_face": "Inconsolata",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"ScrollOffset",
		"SublimeCodeIntel",
		"Vintage",
		"GitGutter-Edge",
		"SublimeBlockCursor",
		"sublimelint",
		"FindKeyConflicts",
		"sublime-text-git"
	],
	"indent_subsequent_lines": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_tags": true,
	"phoenix_color_blue": false,
	"phoenix_color_darkblue": true,
	"phoenix_color_expanded_folder": false,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_green": true,
	"phoenix_eighties": false,
	"phoenix_highlight_current_tab": false,
	"phoenix_sidebar_tree_medium": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": false,
	"phoenix_tabs_medium": false,
	"remember_open_files": true,
	"save_on_focus_lost": false,
	"shift_tab_unindent": false,
	"soda_folder_icons": true,
	"tab_size": 3,
	"theme": "Phoenix Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
